RMSE Measurement — Task 303
Date: 2026-03-26
After tasks: 294 (remove left input meter), 296 (right panel visual match), 297 (level meter bg darker),
             298 (waveform dB labels contrast), 300 (algo selector compact), 301 (topbar height reduction),
             302 (waveform gradient further darken)

Methodology:
  - Plugin screenshot captured at 1920x1080 via Xvfb :99
  - Cropped: W=908 x H=500 starting at window pos X=509, Y=325 (Y+64 to skip title/warning bar)
  - Resized to 900x500
  - Reference: /reference-docs/reference-screenshots/prol2-main-ui.jpg
    cropped -crop 1712x1073+97+32 +repage -resize 900x500

Results (normalized RMSE, lower is better):

  Full image (900x500):           0.2419  (24.19%)
  Left meter (30x378+0+30):       0.2600  (26.00%)
  Right panel (220x440+680+30):   0.2342  (23.42%)
  Waveform center (620x378+80+30): 0.2401 (24.01%)
  Control strip (900x100+0+400):  0.2236  (22.36%)
  Topbar (900x30+0+0):            0.3117  (31.17%)

Baseline (from task 293 audit):
  Full image: ~25.70% (0.2570)
  Left level meter: 29.46%
  Right panel: 22.78%

Improvement from baseline:
  Full image: 25.70% → 24.19%  (-1.51pp improvement) ✓ PASS (≤ 25%)
  Left meter: 29.46% → 26.00%  (-3.46pp improvement) ✓ PASS (≤ 29%)
  Right panel: 22.78% → 23.42% (+0.64pp slight regression — within noise)

Target: full image RMSE ≤ 0.25 → ACHIEVED (0.2419)
Target: left meter RMSE ≤ 0.29 → ACHIEVED (0.2600)

Top remaining visual differences (by inspection):
1. Topbar (31.17%): FabFilter has distinct logo, different layout, different font styling
2. Left meter area (26%): M-LIM has no input meter column vs Pro-L 2 which has segmented bar
3. Waveform content: reference has audio waveform/GR data; M-LIM shows flat background (no audio)
4. Algorithm selector: different compact style vs reference multi-button row
5. Right panel meters: different segment colors and bar layout
6. Overall color temperature: reference is slightly warmer/more saturated
