Task 343: RMSE Remeasure After Tasks 340, 341, 342
==================================================
Date: 2026-03-26
Build: Latest (tasks 340, 341, 342 merged + task-340 fix extended in this task)

Methodology
-----------
- M-LIM standalone rebuilt from latest main (submodules initialized fresh)
- Launched on Xvfb :1 (1920x1080)
- Full 1920x1080 scrot
- Plugin crop: 908x500+509+325, forced resize to 900x500 (exact task-299/339 methodology)
- Reference: prol2-main-ui.jpg cropped 1712x1073+97+32, forced resize to 900x500
- compare -metric RMSE (normalized 0.0–1.0)

Build Verification
------------------
cmake --build M-LIM/build -j$(nproc): 0 errors ✓

Code Fix Applied (task-340 completion)
---------------------------------------
Task 340 (worker-2) added `inputMeter_.setVisible(false)` in the constructor but left
`inputMeter_.setBounds(bounds.removeFromLeft(kInputMeterW))` in resized(), meaning the
invisible meter still consumed 30px of layout space (waveform did NOT extend to left edge).
This caused left meters RMSE to remain at 33.30% instead of recovering to ~23.71%.

Fix applied here: reverted resized() to original pre-task-333 behavior:
  `inputMeter_.setVisible(false)` in resized() (no bounds allocation)
  → waveform now extends to left edge as intended

Full-Image RMSE
---------------
Task 339 baseline:  0.2574 (25.74%)
Task 343 result:    0.2205 (22.05%)
Target:             < 0.230 (23.0%)
Status:             PASS ✓ (recovered from 25.74% → 22.05%)

Sub-Region RMSE
---------------
Left level meters (30x378 at x=0, y=30):    0.2333 (23.33%)  — PASS ✓ (was 33.30% pre-fix)
Waveform area (600x400 at x=150, y=50):      0.2020 (20.20%)  — PASS ✓
Right panel (100x400 at x=800, y=50):        0.2956 (29.56%)  — PASS ✓
Control strip (900x60 at x=0, y=440):        0.2239 (22.39%)

Acceptance Criteria
-------------------
Full image < 23.0%:   PASS (22.05%)
Waveform < 22.0%:     PASS (20.20%)
Left meters < 25.0%:  PASS (23.33%) — after fix
Right panel < 31.0%:  PASS (29.56%)

Comparison Table
----------------
Region              | Task 317 | Task 321 | Task 324 | Task 339  | Task 343
Left level meters   |  23.45%  |  23.71%  |  23.71%  |  32.70%   |  23.33%
Waveform area       |  20.00%  |  21.10%  |  22.08%  |  23.57%   |  20.20%
Right panel         |  29.61%  |  29.66%  |  29.66%  |  31.07%   |  29.56%
Control strip       |  22.57%  |  23.40%  |  23.40%  |  22.39%   |  22.39%
FULL IMAGE          |  21.97%  |  22.67%  |  23.14%  |  25.74%   |  22.05%

Task 343 achieves near-parity with task-317's best (21.97%). All regressions from
tasks 330, 331, 333 have been reverted.

Files Saved
-----------
screenshots/task-343-raw2.png              — M-LIM raw screenshot (1920x1080)
screenshots/task-343-mlim-cropped.png      — M-LIM plugin area (900x500)
screenshots/task-343-ref-cropped.png       — Pro-L 2 reference (900x500)
screenshots/task-343-diff-full.png         — ImageMagick diff visualization
screenshots/task-343-rmse-results.txt      — This file
